# xyzOlympus

./: .gitignore  Cambios Afrodita v1.02.docx
.metadata/: version.ini
Servers/Tomcat v7.0 Server at localhost-config/: context.xml  server.xml
db/: fateon_new.sql
db/deportic/: deporcticpc_amarrufo.sql  deporcticpc_amarrufo20180306.sql  deporticnube.sql
db/fateon/: export_fateon.sql  export_fateon_20180307_pc.sql  fateon_new.sql  fateon_newNube.sql  fateon_newNube20180305.sql  fateon_newNube2_20180307_bk.sql
doc/: quick-start.html
doc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
tomcat/conf/: context.xml
tomcat/logs/: localhost_access_log.2017-12-05.txt  localhost_access_log.2017-12-28.txt  localhost_access_log.2017-12-29.txt  localhost_access_log.2018-01-03.txt  localhost_access_log.2018-01-04.txt  localhost_access_log.2018-02-08.txt
workspace/.metadata/: version.ini
workspace/Addons/: .classpath
workspace/Afrodita/: .classpath  .project
workspace/AfroditaTest/: .project  build.xml
workspace/AnalisisEstadistico/: .project  build.xml
workspace/AnalisisEstadisticos/: .classpath  .project  build.xml
workspace/Deportic/: .classpath  .project  build.xml
workspace/Deportic/i18n/: EtiquetasDeportic_es.properties
workspace/Deportic/properties/: xava.properties
workspace/Deportic/src/com/jayktec/xyzOlympus/models/: Adicional.java  Atleta.java  AtletaRutina.java  Catalogo.java  Club.java  Contacto.java  Contrato.java  Convenio.java  Descuento.java  Entrenador.java  Equipo.java  Extra.java  HistorialFisico.java  HistorialLogros.java  HistorialMedico.java  Identificable.java  Inscripcion.java  Pagos.java  Partido.java  Persona.java  Representante.java  Roles.java  Rutina.java  Socio.java  Tabla.java  Torneo.java
workspace/Deportic/web/jsp-propios/: welcomeD.jsp
workspace/Deportic/web/naviox/: index.jsp  signIn.jsp
workspace/Deportic/web/xava/: moduleD.jsp
workspace/Deportic/web/xava/editors/: dateCalendarEditor.jsp
workspace/Deportic/web/xava/editors/style/: noticias.css  yosemitestyle.css
workspace/Fateon/: .classpath  .project
workspace/Janus/: .classpath
workspace/NetFlow/: .classpath
workspace/OlympusApi/: .project
workspace/OpenXava/: .classpath  build.xml  changelog.txt
workspace/OpenXavaTest/: .classpath
workspace/ProcesosNocturnos/: .classpath  .project  Cherry.jrxml
workspace/Prueba/: .project  build.xml
workspace/Servicios/: .classpath
workspace/TestOlympus/: .classpath  (+1 more)
(+3363 files in other folders)
