1512587680233	Move package
1512662614167	Copy package
1512662620238	Delete element
1512663251481	Delete element
1512663595406	Copy files
1512663635305	Rename package 'java.fusioncharts'
1512663759593	Rename package 'javas.fusioncharts'
1512663818516	Delete element
1512669706028	Rename resource 'NewFile.html'
1512669909028	Rename resource 'index.html'
1512670205582	Delete element
1512756131949	Rename type 'prueba'
1512756205994	Rename compilation unit 'GenerarSeries.java'
1512756701937	Delete element
1512772288984	Delete element
1512848677580	Rename resource 'ZoomLine.jsp'
