1513621532406	Delete element
1513621649045	Move 'data.json' to 'js'
1513624016692	Copy file
1513626468643	Delete element
1513626502567	Delete element
1513626535738	Copy file
1513627085160	Delete element
1513628639501	Copy file
1513628818749	Move file
1513628858208	Delete element
1513629507508	Delete element
1514060709238	Rename type 'MostrarGrafico'
1514060732473	Copy compilation unit
1514061597740	Copy compilation unit
1514061628365	Rename type 'MostrarGraficoxySeries2'
1514061646130	Copy compilation unit
1514061689133	Rename type 'MostrarGraficoBarraDetalle2'
