1513087447519	Copy package
1513087459154	Delete elements
1513087481566	Delete element
1513088075195	Copy compilation unit
1513088084324	Delete element
1513088095468	Delete element
1513088100535	Delete element
1513088168962	Infer generic type arguments
1513088197256	Delete element
1513088210003	Infer generic type arguments
1513088216779	Delete element
1513088220477	Delete element
1513088249652	Delete element
1513181484147	Delete elements
1513181596258	Delete element
1513181958983	Rename resource 'bulb.jsp'
1513182128578	Move 4 resources to 'scripts'
1513182800852	Move 'data.json' to 'jsons'
1513183656972	Copy file
1513183667458	Copy files
1513359289378	Copy folder
1513359416952	Delete element
1513544942490	Copy files
1513546760279	Copy file
1513546790318	Copy file
1513546900145	Copy file
1513547227913	Copy files
1513551164714	Rename package 'java.fusioncharts'
1513551225331	Delete element
1513551260742	Delete element
1513551285945	Delete element
1513551369011	Rename package 'java.fusioncharts'
1513551374265	Delete element
1513551502166	Delete element
