1513439751638	Copy folder
1513439759305	Delete element
1513442514255	Copy files
1513446512168	Delete elements
1513545721080	Move 4 resources to 'js'
1513545727022	Delete element
1513545744168	Delete elements
1513546723963	Delete elements
1513546737030	Delete elements
1513547792077	Delete element
1513548375882	Rename resource 'bulb.jsp'
1513549617152	Copy file
1513549680381	Delete element
1513550535356	Delete elements
1513551642711	Copy file
1513551717968	Delete element
1513551757654	Delete element
